MONGODB_URL=mongodb+srv://blodpost:bXGHuAON6ykS2GhE@cluster0.xhirfgb.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID=301232743179-ti5vpllmunjegbpo4e9m5ndv6pdp738k.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET="ASDFASDFOSJj;sjf;sdjfojsldfjlw480984328y*@4wq3rnlknfksfa;sdfaskjbfawieqepeijIJ#Lejalksfnlasnkasjc;asdmckjascoasmcFF"
NEXTAUTH_URL= "http://localhost:3000"